<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemFavoritos"
        android:title=""
        android:icon="@drawable/ic_baseline_favorite_border_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemCompartir"
        android:title=""
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"/>
    <item android:id="@+id/bautizos"
        android:title="@string/bautizos"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/matrimonio"
        android:title="@string/matrimonios"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/cumpleaños"
        android:title="@string/cumpleaños"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>